server {
    listen 80;
    listen [::]:80 default_server;
    server_name cv-circle.com www.cv-circle.com;

    location /.well-known/acme-challenge/ {
        root /home/cv-circle-admin/cv-circle/frontend/; # Replace with the path to your webroot directory
        default_type text/plain;
    }
    location /api/posts/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://posts:3000/;
    }

    location /api/auth/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://users:3001/;
    }
}