zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.truststore.location=/app/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=$ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD
zookeeper.ssl.keystore.location=/app/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=$ZOOKEEPER_SSL_KEYSTORE_PASSWORD

