zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2
zookeeper.ssl.truststore.location=/app/ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=test00
zookeeper.ssl.keystore.location=/app/ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=test00

